# Minecraft server properties
view-distance=10
max-build-height=256
gamemode=creative
server-port=25565
query.port=25565
allow-nether=true
enable-command-block=false
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=Minecraft World
motd=Welcome to Minecraft!
player-idle-timeout=0
spawn-protection=16
online-mode=true
allow-flight=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
max-players=10
generate-structures=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-world-size=29999984
